{
  "name": "serverless-graphql-hello-world",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "start": "npm run build && npm run synth-sam && npm run start-api",
    "init-dist": "mkdir -p dist && cp package.json dist/package.json && pushd dist && npm install && popd",
    "synth-sam": "npm -s run cdk synth -- --no-staging > template.yaml",
    "start-api": "sam local start-api --debug",
    "request": "curl -X POST -H \"Content-Type: application/json\" -d '{\"query\": \"{ hello }\"}' http://localhost:3000"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.36.1",
    "@types/jest": "^25.2.1",
    "@types/node": "10.17.5",
    "jest": "^25.5.0",
    "ts-jest": "^25.3.1",
    "aws-cdk": "1.36.1",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.36.1",
    "@aws-cdk/aws-lambda": "1.36.1",
    "@aws-cdk/core": "1.36.1",
    "@types/aws-lambda": "8.10.51",
    "aws-lambda": "1.0.6",
    "graphql": "15.0.0",
    "source-map-support": "^0.5.16"
  }
}
